# BackendChallenge

./: .gitignore  BackendChallenge.sln  README.md  docker-compose.yml
BackendChallenge.Api/: BackendChallenge.Api.csproj  BackendChallenge.Api.http  Dockerfile  Program.cs  appsettings.json
BackendChallenge.Api/Properties/: launchSettings.json
BackendChallenge.Application/: ApplicationDbContext.cs  BackendChallenge.Application.csproj  DependencyInstaller.cs
BackendChallenge.Application/Accounts/: Account.cs  Account.http  AccountSeed.cs  AccountService.cs  DependecyInstaller.cs  DomainErrors.cs  IdentityDbContext.cs  Roles.cs  Seed.cs
BackendChallenge.Application/Accounts/Migrations/: 20240808155448_AddIdentity.Designer.cs  20240808155448_AddIdentity.cs  IdentityDbContextModelSnapshot.cs
BackendChallenge.Application/Accounts/UseCases/: Login.cs
BackendChallenge.Application/Bikes/: Bike.cs  BikeEntityConfiguration.cs  Bikes.http  DomainErrors.cs
BackendChallenge.Application/Bikes/Events/: BikeFromThisYearRegisteredEvent.cs  BikeRegisteredEvent.cs
BackendChallenge.Application/Bikes/UseCases/: DeleteBike.cs  GetBike.cs  RegisterBike.cs  UpdateBikeLicensePlate.cs
BackendChallenge.Application/Delivery/: CnhType.cs  Deliveryman.cs  DeliverymanEntityConfiguration.cs  DeliverymanSeed.cs  Deliverymen.http  DomainErrors.cs
BackendChallenge.Application/Delivery/UseCases/: RegisterDeliveryman.cs  UploadCnhImage.cs
BackendChallenge.Application/Migrations/: 20240807171549_Initial.Designer.cs  20240807171549_Initial.cs  20240808151133_AddDeliverymanEntity.Designer.cs  20240808151133_AddDeliverymanEntity.cs  20240808175324_AddRentalEntities.Designer.cs  20240808175324_AddRentalEntities.cs  20240808193729_AddMissingColumns.Designer.cs  20240808193729_AddMissingColumns.cs  20240808214342_Initial.Designer.cs  20240808214342_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackendChallenge.Application/Rentals/: DependencyInstaller.cs  DomainErrors.cs  Plan.cs  PlanConfiguration.cs  PlanSeed.cs  Rental.cs  RentalConfiguration.cs  Rentals.http  Repository.cs
BackendChallenge.Application/Rentals/Services/: BikeRentalReturnCalculation.cs
BackendChallenge.Application/Rentals/UseCases/: CheckRentalTotalCost.cs  RentABike.cs
BackendChallenge.CrossCutting/: BackendChallenge.CrossCutting.csproj  IDependencyInjectionInstaller.cs
BackendChallenge.CrossCutting/Abstractions/: IBaseCommand.cs  ICacheLayer.cs  ICommand.cs  IQuery.cs
BackendChallenge.CrossCutting/Common/: Entity.cs  Error.cs  Result.cs
BackendChallenge.CrossCutting/Endpoints/: Extensions.cs  IEndpoint.cs
BackendChallenge.CrossCutting/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  ValidationMiddleware.cs
BackendChallenge.CrossCutting/Services/: IAccountService.cs
BackendChallenge.CrossCutting/Storage/: StorageService.cs
BackendChallenge.UnitTests/: BackendChallenge.UnitTests.csproj
BackendChallenge.UnitTests/Rentals/: BikeRentalReturnCalculationTests.cs  CheckRentalTotalCostTests.cs  RentABikeTests.cs
